{
  "name": "livesync",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "module": "es2022",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsx build.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trpc/client": "^11.0.1",
    "@trpc/server": "^11.0.1",
    "canvas": "workspace:*",
    "database": "workspace:*",
    "events": "^3.3.0",
    "tsx": "^4.19.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/events": "^3.0.3",
    "esbuild": "0.25.2"
  }
}
