{
  "compilerOptions": {
    "module": "es2022",
    "target": "ES2022",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  }
}
